==30689== Memcheck, a memory error detector
==30689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30689== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30689== Command: ./story-step4 -n words.txt story2.txt
==30689== Parent PID: 125318
==30689== 
--30689-- 
--30689-- Valgrind options:
--30689--    --leak-check=full
--30689--    --show-leak-kinds=all
--30689--    --track-origins=yes
--30689--    --verbose
--30689--    --log-file=valgrind-out.txt
--30689-- Contents of /proc/version:
--30689--   Linux version 4.15.0-147-generic (buildd@lcy01-amd64-028) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #151-Ubuntu SMP Fri Jun 18 19:21:19 UTC 2021
--30689-- 
--30689-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--30689-- Page sizes: currently 4096, max supported 4096
--30689-- Valgrind library directory: /usr/lib/valgrind
--30689-- Reading syms from /home/ncm31/ece551/060_eval2/story-step4
--30689-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--30689--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--30689--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--30689--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--30689--   .. CRC is valid
--30689-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--30689--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--30689--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--30689--    object doesn't have a symbol table
--30689--    object doesn't have a dynamic symbol table
--30689-- Scheduler: using generic scheduler lock implementation.
--30689-- Reading suppressions file: /usr/lib/valgrind/default.supp
==30689== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30689-by-ncm31-on-???
==30689== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30689-by-ncm31-on-???
==30689== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30689-by-ncm31-on-???
==30689== 
==30689== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30689== don't want to do, unless you know exactly what you're doing,
==30689== or are doing some strange experiment):
==30689==   /usr/lib/valgrind/../../bin/vgdb --pid=30689 ...command...
==30689== 
==30689== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30689==   /path/to/gdb ./story-step4
==30689== and then give GDB the following command
==30689==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=30689
==30689== --pid is optional if only one valgrind process is running
==30689== 
--30689-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--30689-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--30689-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--30689--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--30689--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--30689--    object doesn't have a symbol table
--30689-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--30689--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--30689--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--30689--    object doesn't have a symbol table
==30689== WARNING: new redirection conflicts with existing -- ignoring it
--30689--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x58060901 ???
--30689--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--30689-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--30689-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--30689-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--30689--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--30689--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--30689--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--30689--   .. CRC is valid
--30689-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30689-- REDIR: 0x4eed3a0 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--30689-- REDIR: 0x4ee5ee0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c33da0 (strcmp)
--30689-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--30689-- REDIR: 0x4eda600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--30689-- REDIR: 0x4ef78e0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4c365d0 (memset)
--30689-- REDIR: 0x4ee79e0 (libc.so.6:__memchr_sse2) redirected to 0x4c33f80 (memchr)
--30689-- REDIR: 0x4ef74d0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c34060 (memcpy@GLIBC_2.2.5)
--30689-- REDIR: 0x4eed690 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--30689-- REDIR: 0x4ed4ca0 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--30689-- REDIR: 0x4ef25b0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c32dd0 (strcpy)
--30689-- REDIR: 0x4eed190 (libc.so.6:__strchrnul_sse2) redirected to 0x4c37020 (strchrnul)
--30689-- REDIR: 0x4ef74b0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
--30689-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==30689== 
==30689== HEAP SUMMARY:
==30689==     in use at exit: 0 bytes in 0 blocks
==30689==   total heap usage: 69 allocs, 69 frees, 38,204 bytes allocated
==30689== 
==30689== All heap blocks were freed -- no leaks are possible
==30689== 
==30689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==30689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
